###
GET http://localhost:4000/api HTTP/1.1

###
GET http://localhost:4000/api/login/juan HTTP/1.1

###
POST http://localhost:4000/api HTTP/1.1
Content-Type: application/json

{
    "login_name": "juan1",
    "password": "admin123",
    "nombre": "Juan de Dios",
    "apellido": "López",
    "id_rol": 1,
    "id_estado": 1
}









###
DELETE http://localhost:9000/api/test HTTP/1.1

###
PUT http://localhost:9000/api/juan HTTP/1.1
Content-Type: application/json

{
    "password": "admin1234",
    "nombre": "Juan de Dios",
    "apellido": "López Gálvez"
}
